spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/personalfinance?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Sebires123

# Hibernate dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# Hibernate automatic schema creation/update
spring.jpa.hibernate.ddl-auto=update

file.upload.directory=C:/Users/Sebastian/Desktop/Java project/Profile-pictures

